<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug'">net8.0-windows</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Release'">net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Release\**" />
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DVD.png" />
    <None Remove="Images\IExplore.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\IExplore.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\Git\RG35XX.NET\RG35XX.Libraries\RG35XX.Libraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
